.main-content {
    padding: 15px;
}

.row.header .user {
    min-width: 0px !important;
}

.kyg-content {
    margin-top: 50px;
    padding-top: 15px;
}

.sidenav {
    width: 15%;
}

.container {
    width: 45%;
}

ul.sidebar li ul li {
    margin-left: -40px;
    list-style-type: none;
}

ul.sidebar li ul li a {
    padding-left: 25px;
    background-color: rgba(104, 146, 239, 0.2);
}

body {
    font-family: Arial;
    background-color: #fffcfc;
    background-image: url("../img/clean-gray-paper.png");
}

.center {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

.splashForm {
    width: 550px;
}

.panel-footer .btn.pull-right {
    margin-left: 10px;
}

.panel-footer .btn.pull-left {
    margin-right: 10px;
}

.meta {
    color: #6d6b6b
}

.meta .page {
    font-weight: 600;
    font-size: 14px !important;
}

.meta .breadcrumb-links {
    font-size: 12px !important;
}

.panel-heading h4 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.row.header {
    border-bottom: 1px solid #d0d0d0;
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, .2);
}

.splash-panel {
    text-align: center;
}

.required:after {
    content: " *";
    color: #e32;
}

.active-env-mode {
    background-color: #00b3ee;
    color: white !important;
    font-weight: 600 !important;
}