{
    "name": "kahayag",
    "version": "0.0.1",
    "description": "A sample AngularJS Project based on RDash AngularJS Template",
    "authors": [
        "Kim Honoridez <kimhonoridez@gmail.com>"
    ],
    "main": "index.html",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "rdash-ui": "1.0.*",
        "angular": "~1.5.0",
        "angular-cookies": "~1.5.0",
        "angular-bootstrap": "~1.0.3",
        "angular-ui-router": "^0.2.15",
        "bootstrap": "~3.3.6",
        "font-awesome": "~4.5.0",
        "jquery": "~2.2.3"
    }
}