{
  "name": "kahayag",
  "version": "0.0.1",
  "description": "This is a collection of sample directives, services and implementations.",
  "main": "index.html",
  "author": "Kim Honoridez",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.8.0",
    "express": "^4.14.0",
    "fs-extra": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-include-source": "^0.6.0"
  }
}
