<div id="page-wrapper" ng-class="{'open': toggle}" ng-cloak ng-controller="mainLayoutCtrl">
    <!-- START: Side Bar -->
    <div class="sidenav" ng-include="'app/module/layout/sidebar/sidebar.html'"></div>
    <!-- END: Side Bar -->

    <!-- START: Content Wrapper -->
    <div id="content-wrapper">
        <div class="page-content">

            <!-- START: Header -->
            <header ng-include="'app/module/layout/header/header.html'"></header>
            <!-- END: Header -->

            <!-- START: Main Content -->
            <div ui-view class="main-content"></div>
            <!-- END: Main Content -->

        </div><!-- End Page Content -->
    </div>
    <!-- END: Content Wrapper -->
</div>