<!-- Header Bar -->
<div class="row header" ng-controller="headerCtrl as header">
    <div class="col-xs-12">
        <div class="user pull-right">
            <div class="item dropdown" uib-dropdown>
                <a href="#" class="dropdown-toggle" uib-dropdown-toggle>
                    <img src="img/avatar.jpg">
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li class="dropdown-header">
                        {{ ::header.name }}
                    </li>
                    <li class="divider"></li>
                    <li class="link">
                        <a href="#" ui-sref="app.dashboard">
                            Dashboard
                        </a>
                    </li>
                    <li class="link" usecase-hidden="RM-001">
                        <a href="#" ui-sref="app.resourceMgr">
                            Sample Admin Resource Manager
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li class="link">
                        <a href="#" ng-repeat="item in header.envList" ng-click="header.setEnvMode($event, item.id)" ng-class="{'active-env-mode': item.id === header.env_mode }">
                            {{ item.id === header.env_mode ? 'You are' : 'Go'}} {{ ::item.name }}
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li class="link">
                        <!-- Should do proper logout action here before going to splash -->
                        <a href="#" ng-click="header.logout()">
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="meta pull-right">
            <div class="page">
                Welcome to Kahayag
            </div>
            <div class="breadcrumb-links pull-right">
                {{ ::header.name }}
            </div>
        </div>
    </div>
</div>
<!-- End Header Bar -->