<div ng-controller="customerSearchCtrl as custSearch">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h4>Customer Search</h4>
        </div>
        <div class="panel-body">
            <form name="customerSearchForm">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="customerName" class="col-md-4">Customer Name</label>
                            <div class="col-md-8">
                                <input type="text" id="customerName" name="customerName" class="form-control vdr-field" maxlength="100" placeholder="Customer Name" ng-model="custSearch.searchCriteria.name" autocomplete="off"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="customerReferenceId" class="col-md-4">Reference ID</label>
                            <div class="col-md-8">
                                <input type="number" id="customerReferenceId" name="customerReferenceId" class="form-control vdr-field" maxlength="15" placeholder="Reference Id" ng-model="custSearch.searchCriteria.referenceId" autocomplete="off"/>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="panel-footer clearfix">
            <input type="submit" class="btn btn-primary pull-right" value="Search" ng-click="custSearch.search()"/>
            <input type="button" class="btn btn-default pull-right" value="Clear" ng-click="custSearch.clear()"/>
        </div>
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading">
            <h4>Search Result</h4>
        </div>
        <div class="panel-body">
            <div kendo-grid="custSearchGrid" k-options="gridOptions" k-data-source="custSearchDS" k-columns="gridColumns"></div>
        </div>
    </div>
</div>