<div class="panel panel-primary" ng-controller="customerRegistrationCtrl as custReg">
	<div class="panel-heading">
		<h4>Customer Registration</h4>
	</div>
	<form id="customerRegistrationForm">
		<div class="panel-body">
			<div class="row">
				<uib-alert type="success" ng-if="custReg.messageType === 1">Customer successfully created.</uib-alert>
				<uib-alert type="danger" ng-if="custReg.messageType === 2">Please input fields properly.</uib-alert>
				<uib-alert type="danger" ng-if="custReg.messageType === 3">Could not save data. Please check input data or server connection.</uib-alert>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label for="firstName" class="col-md-4 required">First Name</label>
						<div class="col-md-8">
							<input type="text" id="firstName" name="firstName" class="form-control vdr-field" maxlength="50" placeholder="First Name" ng-model="custReg.cust.firstName" autocomplete="off" required/>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="gender" class="col-md-4 required">Gender</label>
						<div class="col-md-8">
							<select id="gender" name="gender" input-kim class="form-control vdr-field" ng-options="item.id as item.name for item in custReg.genderTypeList" ng-model="custReg.cust.gender" required>
								<option value="">- Please Select -</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label for="lastName" class="col-md-4 required">Last Name</label>
						<div class="col-md-8">
							<input type="text" id="lastName" name="lastName" class="form-control vdr-field" maxlength="50" placeholder="Last Name" ng-model="custReg.cust.lastName" autocomplete="off" required/>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="birthDate" class="col-md-4 required">Birth Date</label>
						<div class="col-md-8">
							<input kendo-date-picker k-options="custReg.birthDateOptions" k-format="'dd/MM/yyyy'" id="birthDate" name="birthDate" class="form-control" maxlength="50" placeholder="Birth Date" ng-model="custReg.cust.birthDate" autocomplete="off" required/>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="panel-footer clearfix">
			<input type="submit" class="btn btn-primary pull-right" value="Register" kyg-usecase="PM-002" ng-click="custReg.register()"/>
			<input type="button" class="btn btn-default pull-right" value="Clear" ng-click="custReg.clear()"/>
		</div>
	</form>
</div>