<div ng-controller="sidebarCtrl as sidebar">
    <!-- START: Parent List -->
    <!-- <kyg-menu kyg-menu-items="sidebar.menuItems"></kyg-menu> -->
    <div id="sidebar-wrapper">
        <ul class="sidebar">
            <li class="sidebar-main">
                <a ng-click="toggleSidebar()">
                    My Menu
                    <span class="menu-icon glyphicon" ng-class="{ 'glyphicon-arrow-right': !toggle, 'glyphicon-arrow-left': toggle }"></span>
                </a>
            </li>
            <kyg-menu-item kyg-menu-item-config="item" ng-repeat="item in sidebar.menuItems"></kyg-menu-item>
        </ul>
    </div>
    <!-- END: Parent List -->
</div>