<div name="splashForm" ng-controller="splashCtrl as splash" style="margin-top: 150px">
    <div class="container">
        <form id="splashForm" autocomplete="off">
            <div class="panel panel-warning splash-panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Welcome to Kahayag!</h3>
                </div>
                <div class="panel-body">
                    <div class="center" style="width: 500px;">
                        <div class="form-group row">
                            <div class="col-md-12">
                                <uib-alert type="danger" ng-if="splash.requestError">Error retrieving data.</uib-alert>
                                <uib-alert type="warning" ng-if="splash.isNameEmpty">Please enter your name properly.</uib-alert>
                                <input type="text" id="username" name="username" class="form-control vdr-field" maxlength="25" placeholder="Enter your name here..." ng-model="splash.username"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <input type="button" class="btn btn-default" value="Clear" ng-click="splash.clear()"/>
                    <input type="submit" class="btn btn-primary" value="Go" ng-click="splash.submit()"/>
                </div>
            </div>
        </form>
    </div>
</div>