<!DOCTYPE html>
<html lang="en" data-ng-app="kahayag">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A sample project containing some basic but essential directives, services and implementations">

    <title>Kahayag</title>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="vendor/rdash.css" />

    <!-- include: "type": "css", "files": "css/**/*.css" -->
    <!-- include: "type": "css", "files": "vendor/kendo/**/*.css" -->
</head>
<body>
    <div ui-view></div>

    <!-- JQuery is required by kendo -->
    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/angular.min.js"></script>
    <script src="vendor/ui-bootstrap-tpls.min.js"></script>
    <script src="vendor/angular-cookies.min.js"></script>
    <script src="vendor/angular-ui-router.min.js"></script>

    <script src="vendor/kendo/js/kendo.all.min.js"></script>

    <script src="app/app.main.js"></script>

    <!-- START: Config Files -->
    <!-- include: "type": "js", "files": "app/shared/**/*.config.js" -->
    <!-- include: "type": "js", "files": "app/module/**/*.config.js" -->
    <!-- END: Config Files -->

    <!-- START: Factories and Services -->
    <!-- include: "type": "js", "files": "app/shared/**/*.factory.js" -->
    <!-- include: "type": "js", "files": "app/module/**/*.factory.js" -->

    <!-- include: "type": "js", "files": "app/shared/**/*.svc.js" -->
    <!-- include: "type": "js", "files": "app/module/**/*.svc.js" -->
    <!-- END: Factories and Services -->

    <!-- START: Directives -->
    <!-- include: "type": "js", "files": "app/shared/**/*.directive.js" -->
    <!-- include: "type": "js", "files": "app/module/**/*.directive.js" -->
    <!-- END: Directives -->

    <!-- START: Controllers -->
    <!-- include: "type": "js", "files": "app/shared/**/*.ctrl.js" -->
    <!-- include: "type": "js", "files": "app/module/**/*.ctrl.js" -->
    <!-- END: Controllers -->
</body>
</html>