<div class="panel panel-primary">
    <div class="panel-heading">
        <h4>Feature List</h4>
    </div>
    <div class="panel-body">
        <h4>Concepts to Highlight</h4>
        <ol>
            <li>
                <span>Authorization</span>
                <ul>
                    <li>Angular State Level</li>
                    <li>HTTP Request Level</li>
                    <li>HTML Element Level</li>
                </ul>
            </li>
            <li>
                <span>Maintainability</span>
                <ul>
                    <li>Use of configurations to manipulate the application</li>
                </ul>
            </li>
            <li>
                <span>Modularity</span>
                <ul>
                    <li>Opinions on Directory Structure</li>
                    <li>Thoughts on file naming conventions and code structure</li>
                </ul>
            </li>
            <li>
                <span>Environment Flexibility</span>
                <ul>
                    <li>The ability of the application to choose which server to connect at runtime based on specific criteria (Example: Online & Offline)</li>
                </ul>
            </li>
        </ol>
        <h4>Others</h4>
        <ol>
            <li><span>Basic Create & View Form</span></li>
            <li><span>Grunt Tasks</span></li>
            <li><span>Automated Testing (To Do)</span></li>
        </ol>
    </div>
</div>