<!-- START: Parent List -->
<li class="sidebar-list" kyg-usecase="{{ kygMenuItemConfig.usecase }}">
    <a href="{{ getHref(kygMenuItemConfig.urlPath) }}" ng-click="toggleMenu($event, kygMenuItemConfig.subItems)" >{{ ::kygMenuItemConfig.label }}
        <span class="menu-icon" ng-class="kygMenuItemConfig.class" ng-if="!kygMenuItemConfig.subItems || kygMenuItemConfig.subItems.length === 0"></span>
        <span class="menu-icon fa fa-angle-down" ng-if="kygMenuItemConfig.subItems.length > 0"></span>
    </a>
    <ul ng-class="{ 'ng-hide': !showSubItems }" ng-if="kygMenuItemConfig.subItems.length > 0">
        <kyg-menu-item kyg-menu-item-config="item" ng-repeat="item in kygMenuItemConfig.subItems" kyg-usecase="{{ ::item.usecase }}"></kyg-menu-item>
    </ul>
</li>
<!-- END: Parent List -->